LAMMPS (29 Sep 2021 - Update 3)
  using 1 OpenMP thread(s) per MPI task
plugin load libdeepmd_lmp.so
Loading plugin: deepmd pair style v2.0 by Han Wang
Loading plugin: compute deeptensor/atom v2.0 by Han Wang
Loading plugin: fix dplr v2.0 by Han Wang
# ====================================================================
# 1. INITIALIZATION & UNIT CONVERSIONS
# ====================================================================
units       metal
dimension   3
boundary    p p s
atom_style  atomic
neighbor    2.0 nsq

variable    T equal 300
variable    dt equal 0.0005
variable    d equal 20000    # thermo interval

# Convert from LAMMPS metal units to SI
variable    kB equal 1.3806504e-23     # [J/K] Boltzmann constant
variable    eV2J equal 1.602176565e-19
variable    ps2s equal 1.0e-12
variable    A2m equal 1.0e-10

# ====================================================================
# 2. SYSTEM SETUP & POTENTIAL
# ====================================================================
read_data   lammps.txt
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (7.6233662 15.246732 178.28891)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  2496 atoms
  read_data CPU = 0.010 seconds

pair_style  deepmd graph-compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /opt/deepmd-kit
  source:             v2.1.1-1-gdff6aa33
  source branch:       HEAD
  source commit:      dff6aa33
  source commit at:   2022-05-21 20:41:28 -0400
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /opt/deepmd-kit/include;/opt/deepmd-kit/include
  build with tf lib:  /opt/deepmd-kit/lib/libtensorflow_cc.so;/opt/deepmd-kit/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 16
  set tf inter_op_parallelism_threads: 2
  >>> Info of lammps module:
  use deepmd-kit at:  /opt/deepmd-kitpair_coeff  * * # ====================================================================
# 3. REGIONS & GROUPS DEFINITION
# ====================================================================
variable    posi_leftedge equal 8.0
variable    posi_rightedge equal 168.0
variable    posi_hot equal 30.0
variable    posi_cold equal 155.0

# Fixed Edges
region      112 block INF INF INF INF INF ${posi_leftedge} units box
region      112 block INF INF INF INF INF 8 units box
group       edge_left region 112
80 atoms in group edge_left
region      113 block INF INF INF INF ${posi_rightedge} INF units box
region      113 block INF INF INF INF 168 INF units box
group       edge_right region 113
180 atoms in group edge_right

# Active middle region (where MD actually happens)
region      114 block INF INF INF INF ${posi_leftedge}  ${posi_rightedge} units box
region      114 block INF INF INF INF 8  ${posi_rightedge} units box
region      114 block INF INF INF INF 8  168 units box
group       mid region 114
2236 atoms in group mid

# Hot and Cold Baths
region      2 block INF INF INF INF ${posi_leftedge}  ${posi_hot} units box
region      2 block INF INF INF INF 8  ${posi_hot} units box
region      2 block INF INF INF INF 8  30 units box
group       hot region 2
176 atoms in group hot
region      3 block  INF INF INF INF ${posi_cold} ${posi_rightedge} units box
region      3 block  INF INF INF INF 155 ${posi_rightedge} units box
region      3 block  INF INF INF INF 155 168 units box
group       cold region 3
260 atoms in group cold

# ====================================================================
# 4. VELOCITY INITIALIZATION & BOUNDARY FIXES
# ====================================================================
# Freeze the boundaries completely to prevent ML extrapolation errors
velocity    edge_left set  0.0 0.0 0.0
velocity    edge_right set 0.0 0.0 0.0
fix         22 edge_left setforce 0.0 0.0 0.0
fix         23 edge_right setforce 0.0 0.0 0.0

# Initialize velocities for the active region
velocity    mid create ${T} 728552 mom yes rot yes dist gaussian
velocity    mid create 300 728552 mom yes rot yes dist gaussian
fix         1 mid momentum 1 linear 1 1 1 angular

timestep    ${dt}
timestep    0.0005
thermo_style custom step temp press pe ke lx ly lz
thermo      $d
thermo      20000

# ====================================================================
# 5. STAGE 1: NVT THERMALIZATION (150 ps)
# ====================================================================
fix         NVT mid nvt temp $T $T 0.10
fix         NVT mid nvt temp 300 $T 0.10
fix         NVT mid nvt temp 300 300 0.10
# Dump frequency reduced to save disk space during simple equilibration
dump        1112 all atom 25000 nvt.tj
run         300000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.686 | 5.763 | 6.840 Mbytes
Step Temp Press PotEng KinEng Lx Ly Lz 
       0    268.73747    380884.07   -17295.407    86.668927    7.6233662    15.246732    176.57726 
   20000    268.46799    436275.77   -17273.597    86.582018    7.6233662    15.246732    176.57726 
   40000    261.75646    422235.73   -17269.388    84.417522    7.6233662    15.246732    176.57726 
   60000    265.82078    430795.62   -17272.916    85.728282    7.6233662    15.246732    176.57726 
   80000    275.24415    435390.67   -17271.541    88.767356    7.6233662    15.246732    176.57726 
  100000    270.66004    428396.79   -17271.638    87.288963    7.6233662    15.246732    176.57726 
  120000    262.83016    425571.67   -17273.043    84.763795    7.6233662    15.246732    176.57726 
  140000    272.83446    433568.99    -17273.01    87.990221    7.6233662    15.246732    176.57726 
  160000    262.42962    429394.93    -17271.86    84.634619    7.6233662    15.246732    176.57726 
  180000    267.63745    424615.71   -17272.517    86.314164    7.6233662    15.246732    176.57726 
  200000     271.6701    427528.04   -17272.776     87.61471    7.6233662    15.246732    176.57726 
  220000    270.31815    434058.84   -17272.886    87.178701    7.6233662    15.246732    176.57726 
  240000    264.15057    429935.76    -17270.74    85.189632    7.6233662    15.246732    176.57726 
  260000    270.58993    422999.23   -17273.434    87.266353    7.6233662    15.246732    176.57726 
  280000    261.85238    432504.67   -17273.445    84.448456    7.6233662    15.246732    176.57726 
  300000     270.0205    429824.63   -17271.423    87.082709    7.6233662    15.246732    176.57726 
Loop time of 6081.41 on 2 procs for 300000 steps with 2496 atoms

Performance: 2.131 ns/day, 11.262 hours/ns, 49.331 timesteps/s
99.0% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2294       | 4162.5     | 6031.1     |2896.2 | 68.45
Neigh   | 0.24302    | 0.74485    | 1.2467     |  58.1 |  0.01
Comm    | 15.172     | 1882.6     | 3750       |4303.9 | 30.96
Output  | 0.014581   | 0.014935   | 0.015288   |   0.3 |  0.00
Modify  | 29.964     | 30.404     | 30.845     |   8.0 |  0.50
Other   |            | 5.105      |            |       |  0.08

Nlocal:        1248.00 ave        1760 max         736 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        7663.00 ave       10293 max        5033 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      368004.0 ave      629539 max      106469 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 736008
Ave neighs/atom = 294.87500
Neighbor list builds = 25
Dangerous builds = 0
unfix       NVT
undump      1112

# ====================================================================
# 6. STAGE 2: ESTABLISH STEADY-STATE TEMP GRADIENT (500 ps)
# ====================================================================
reset_timestep  0

# NVE integration for the active region
fix         NVE mid nve

# Apply Langevin thermostats to create the temperature gradient
# 'tally yes' allows us to track the energy added/subtracted
fix         11 hot  langevin 320.0 320.0 0.5 48279  tally yes
fix         12 cold langevin 280.0 280.0 0.5 48279  tally yes

thermo_style custom step temp press pe ke lx ly lz f_11 f_12
thermo      $d
thermo      20000

# Run long enough for the heat flux to physically stabilize across the box
run         1000000
Per MPI rank memory allocation (min/avg/max) = 4.370 | 5.447 | 6.524 Mbytes
Step Temp Press PotEng KinEng Lx Ly Lz f_11 f_12 
       0     270.0205    429824.63   -17271.423    87.082709    7.6233662    15.246732    176.57726           -0           -0 
   20000    272.14153    428082.35   -17274.198    87.766748    7.6233662    15.246732    176.57726    9.8136286   -7.9582202 
   40000    265.48788    431714.98   -17274.191     85.62092    7.6233662    15.246732    176.57726    14.423046    -10.67908 
   60000    261.31259    425328.49   -17276.194    84.274372    7.6233662    15.246732    176.57726    14.785705   -7.9368744 
   80000    259.85429    428004.43   -17277.244    83.804065    7.6233662    15.246732    176.57726     17.82719   -9.6982997 
  100000    260.39358    428583.77   -17276.367    83.977987    7.6233662    15.246732    176.57726    17.442274   -10.596278 
  120000    263.86199    427487.49   -17280.473    85.096565    7.6233662    15.246732    176.57726    18.231858    -8.638728 
  140000    260.99378    424157.28   -17275.958    84.171553    7.6233662    15.246732    176.57726    16.965315    -11.19122 
  160000    255.25954    429415.72   -17276.811    82.322239    7.6233662    15.246732    176.57726    16.410901   -8.1683889 
  180000    260.60664     428743.3   -17276.469    84.046701    7.6233662    15.246732    176.57726    16.150117   -10.210869 
  200000    259.31037    428214.11   -17275.637    83.628648    7.6233662    15.246732    176.57726    14.910484   -9.6234606 
  220000     269.6574    427010.14    -17277.28    86.965608    7.6233662    15.246732    176.57726    15.051181   -11.705604 
  240000    260.51891    430842.57   -17277.988    84.018407    7.6233662    15.246732    176.57726    16.895063   -10.142723 
  260000    263.58626     429978.4   -17279.594     85.00764    7.6233662    15.246732    176.57726    17.312379   -10.177762 
  280000    259.48794    430968.08   -17278.416    83.685914    7.6233662    15.246732    176.57726    16.490127   -9.4306657 
  300000    263.83424    431621.22   -17278.347    85.087614    7.6233662    15.246732    176.57726    15.056899   -9.7276973 
  320000      262.343    428651.98   -17278.818    84.606683    7.6233662    15.246732    176.57726    15.907746   -9.8501066 
  340000    266.06977    432535.07   -17279.385    85.808581    7.6233662    15.246732    176.57726    14.699596   -9.5086587 
  360000    263.00394    433134.28   -17277.995     84.81984    7.6233662    15.246732    176.57726    15.076238    -10.50149 
  380000    263.23717    428411.85   -17278.863    84.895056    7.6233662    15.246732    176.57726    15.310574   -10.166683 
  400000    257.54278    431119.57   -17276.232    83.058594    7.6233662    15.246732    176.57726    13.625312   -9.4824736 
  420000    266.86067    428824.71   -17277.318    86.063651    7.6233662    15.246732    176.57726    11.421241    -9.456401 
  440000    266.95724    429911.47   -17277.074    86.094795    7.6233662    15.246732    176.57726    11.596884   -10.155933 
  460000    273.31185    429497.39   -17278.306     88.14418    7.6233662    15.246732    176.57726    12.156694   -11.739064 
  480000    269.92365    433535.74   -17280.597    87.051475    7.6233662    15.246732    176.57726    13.638541    -10.04709 
  500000    257.28171    430641.17   -17280.833    82.974397    7.6233662    15.246732    176.57726    13.982609   -6.2894019 
  520000    260.42332    432259.02   -17279.583    83.987577    7.6233662    15.246732    176.57726    13.870523   -8.6377697 
  540000    255.96255    429929.29   -17280.114    82.548962    7.6233662    15.246732    176.57726    12.785022   -5.7810409 
  560000    262.85402    435899.72   -17280.005    84.771488    7.6233662    15.246732    176.57726    13.150872   -8.6762577 
  580000    265.30731    430658.23   -17280.149    85.562686    7.6233662    15.246732    176.57726    10.941744   -7.3386251 
  600000    265.82504    428815.41   -17278.925    85.729656    7.6233662    15.246732    176.57726    10.795423   -8.7829494 
  620000    263.66293    432909.83   -17279.974    85.032366    7.6233662    15.246732    176.57726    13.981014   -10.431799 
  640000    270.53448    432627.82    -17279.21    87.248468    7.6233662    15.246732    176.57726    12.127627   -11.766185 
  660000    260.97448    432595.48   -17282.605    84.165329    7.6233662    15.246732    176.57726    16.399062   -9.7553394 
  680000    255.52124    434106.37   -17279.964    82.406637    7.6233662    15.246732    176.57726    14.089119   -8.5207686 
  700000    262.92611    436283.59   -17281.277    84.794737    7.6233662    15.246732    176.57726    13.301934    -9.056062 
  720000    260.32467    430153.39   -17279.679    83.955765    7.6233662    15.246732    176.57726    10.955324   -7.6781096 
  740000    262.50026    431693.39   -17277.308      84.6574    7.6233662    15.246732    176.57726    10.278148   -10.282187 
  760000    253.66048    429628.49    -17280.12    81.806534    7.6233662    15.246732    176.57726    11.523458    -6.092069 
  780000     262.8154    434373.32   -17282.373    84.759034    7.6233662    15.246732    176.57726    12.050412   -7.4985496 
  800000    260.14991    435083.26   -17281.905    83.899402    7.6233662    15.246732    176.57726    12.617807   -7.8746403 
  820000    265.29046    429374.21   -17280.756    85.557251    7.6233662    15.246732    176.57726    11.023229   -9.3017274 
  840000    262.65109    432458.88   -17281.803    84.706043    7.6233662    15.246732    176.57726    10.895408   -7.5002722 
  860000    253.64328    433707.73   -17278.879    81.800988    7.6233662    15.246732    176.57726    10.738001   -7.5680904 
  880000    257.69064    430048.75   -17283.195    83.106278    7.6233662    15.246732    176.57726    10.764553   -4.7813895 
  900000    272.72268    432816.77   -17280.278    87.954172    7.6233662    15.246732    176.57726    8.2864259   -10.272309 
  920000    266.33081    431474.72   -17282.381    85.892768    7.6233662    15.246732    176.57726    11.171466   -9.2018606 
  940000    257.64046    433516.26   -17280.261    83.090093    7.6233662    15.246732    176.57726    9.5167448   -7.0525264 
  960000    261.50823    433195.03   -17280.657    84.337468    7.6233662    15.246732    176.57726    7.0506992   -5.6542905 
  980000    275.36783    435969.87   -17281.658    88.807243    7.6233662    15.246732    176.57726    5.2961128   -7.5718727 
 1000000    262.55381    435304.34   -17279.679    84.674671    7.6233662    15.246732    176.57726     7.079328   -7.3935288 
Loop time of 20268.1 on 2 procs for 1000000 steps with 2496 atoms

Performance: 2.131 ns/day, 11.260 hours/ns, 49.339 timesteps/s
99.0% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7643.4     | 13870      | 20097      |5287.1 | 68.43
Neigh   | 0.0095901  | 0.030639   | 0.051688   |  12.0 |  0.00
Comm    | 50.224     | 6271.4     | 12493      |7855.8 | 30.94
Output  | 0.0014665  | 0.001933   | 0.0023994  |   1.1 |  0.00
Modify  | 107.58     | 108.88     | 110.18     |  12.4 |  0.54
Other   |            | 17.75      |            |       |  0.09

Nlocal:        1248.00 ave        1760 max         736 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        7661.00 ave       10291 max        5031 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      368466.0 ave      631445 max      105487 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 736932
Ave neighs/atom = 295.24519
Neighbor list builds = 1
Dangerous builds = 0

# ====================================================================
# 7. STAGE 3: DATA COLLECTION / PRODUCTION RUN (1 ns)
# ====================================================================
reset_timestep  0

# A. Temperature Profile Calculation
compute     myKE mid ke/atom
variable    temp1 atom c_myKE*${eV2J}*2/3/${kB}
variable    temp1 atom c_myKE*1.602176565e-19*2/3/${kB}
variable    temp1 atom c_myKE*1.602176565e-19*2/3/1.3806504e-23

# High-frequency sampling for a perfectly smooth temperature gradient
# Samples every 100 steps, averages 20,000 times, prints exactly once at the end
compute     cc1 mid chunk/atom bin/1d z lower 2.0 units box
fix         104 mid ave/chunk 100 20000 2000000 cc1 v_temp1 file Tgradient.txt

# B. Heat Flux Calculation
# Averages the cumulative energy added (hot) and removed (cold) every 1,000 steps
fix         energy_flux all ave/time 1 1000 1000 f_11 f_12 file Heat_Flux.txt

# Run the final data collection
run         2000000
Per MPI rank memory allocation (min/avg/max) = 4.495 | 5.572 | 6.649 Mbytes
Step Temp Press PotEng KinEng Lx Ly Lz f_11 f_12 
       0    262.55381    435304.34   -17279.679    84.674671    7.6233662    15.246732    176.57726           -0           -0 
   20000    263.82677    430875.59   -17281.821    85.085206    7.6233662    15.246732    176.57726    1.4585288  0.074791386 
   40000     263.9722    436749.96   -17281.172    85.132108    7.6233662    15.246732    176.57726    1.0843604   -0.4645238 
   60000    266.12833     434322.5   -17280.881    85.827468    7.6233662    15.246732    176.57726    1.7910981    -2.344481 
   80000    266.27421     432416.1   -17282.765    85.874513    7.6233662    15.246732    176.57726   0.12431726   0.95413887 
  100000     254.6832    430933.11   -17280.668    82.136368    7.6233662    15.246732    176.57726   0.32376371    2.1833066 
  120000     264.1509    430562.08   -17283.456    85.189738    7.6233662    15.246732    176.57726  -0.21376979    2.2373314 
  140000    268.92153    435590.08   -17282.176    86.728287    7.6233662    15.246732    176.57726  -0.56289828  -0.45232454 
  160000    254.95419    435081.41   -17283.338    82.223761    7.6233662    15.246732    176.57726   0.34617033    3.9775729 
  180000    257.53601    434043.55   -17284.762     83.05641    7.6233662    15.246732    176.57726   0.90058439    3.7868649 
  200000    256.50917    435015.59   -17285.546     82.72525    7.6233662    15.246732    176.57726   -2.1091252     7.724115 
  220000    259.92234    435006.73   -17284.098    83.826011    7.6233662    15.246732    176.57726  -0.37811273    3.1512673 
  240000    259.77329    435888.44   -17284.228     83.77794    7.6233662    15.246732    176.57726  -0.88832015    3.6606032 
  260000    259.49843    435886.38   -17282.267    83.689299    7.6233662    15.246732    176.57726   -1.5020517    2.2098238 
  280000    259.44535    435606.54   -17282.911     83.67218    7.6233662    15.246732    176.57726   -1.6078542    2.7881988 
  300000    253.59903    435812.38   -17282.091    81.786717    7.6233662    15.246732    176.57726   -3.3784809    5.4577069 
  320000    263.41269    431543.66   -17283.501    84.951663    7.6233662    15.246732    176.57726   -5.5047618    5.6382437 
  340000    256.70795    436559.55   -17285.374    82.789355    7.6233662    15.246732    176.57726   -4.6088917    8.6005479 
  360000    248.43223    436049.28   -17284.828    80.120402    7.6233662    15.246732    176.57726   -3.9968933     9.942883 
  380000     257.7145    436205.46   -17284.071    83.113975    7.6233662    15.246732    176.57726   -4.8931039    6.9079863 
  400000      258.207    436678.52   -17282.389    83.272806    7.6233662    15.246732    176.57726     -5.18138     5.165402 
  420000     254.4094    436970.83   -17282.409    82.048066    7.6233662    15.246732    176.57726   -4.6528348    5.6813068 
  440000    263.41241    434783.01   -17284.698    84.951572    7.6233662    15.246732    176.57726   -5.2368669    5.4636477 
  460000    260.02405    440245.01    -17286.65    83.858812    7.6233662    15.246732    176.57726   -5.2671775    8.3659323 
  480000    256.31786    436979.62   -17283.245    82.663551    7.6233662    15.246732    176.57726   -5.1541331    5.8719132 
  500000    256.72493    437402.68   -17284.405    82.794833    7.6233662    15.246732    176.57726   -4.4271763    6.0007135 
  520000     262.2197    435006.14   -17284.941    84.566918    7.6233662    15.246732    176.57726   -6.1492744    6.3182548 
  540000    258.55172    437854.62    -17283.26    83.383978    7.6233662    15.246732    176.57726   -7.6661367    7.1623257 
  560000    262.03937    438600.79    -17284.53    84.508762    7.6233662    15.246732    176.57726    -6.316527    5.7597201 
  580000    259.51473     438335.6   -17284.023    83.694553    7.6233662    15.246732    176.57726   -6.1602705    5.7439961 
  600000    256.74599    440471.98   -17282.687    82.801625    7.6233662    15.246732    176.57726   -9.2314843     8.190606 
  620000    257.87345     435296.4   -17283.607    83.165236    7.6233662    15.246732    176.57726   -9.5846577    8.9155676 
  640000    254.11655    436097.11   -17285.484    81.953619    7.6233662    15.246732    176.57726   -9.0268287    11.251785 
  660000    258.98451    436721.04   -17285.988    83.523556    7.6233662    15.246732    176.57726   -8.3373446    9.2972521 
  680000    260.46604    438026.34   -17285.157    84.001355    7.6233662    15.246732    176.57726   -10.034934    9.5161956 
  700000    264.90477    438988.39   -17287.559    85.432863    7.6233662    15.246732    176.57726    -9.147908     9.430667 
  720000     258.3992    440529.55   -17284.402     83.33479    7.6233662    15.246732    176.57726   -9.2412876    8.2787393 
  740000    262.03757    441456.27   -17287.749    84.508179    7.6233662    15.246732    176.57726    -8.892455     9.923982 
  760000    261.70157    439297.92   -17284.511    84.399819    7.6233662    15.246732    176.57726    -10.57137    8.3055866 
  780000    259.97929    440175.71   -17284.663    83.844376    7.6233662    15.246732    176.57726   -9.8008577    8.0673382 
  800000    262.28818    439114.33   -17285.068    84.589003    7.6233662    15.246732    176.57726   -11.215799    8.9593132 
  820000    261.29914    439617.76   -17281.978    84.270034    7.6233662    15.246732    176.57726   -11.821447    6.6116969 
  840000    259.83353    438119.42   -17284.521     83.79737    7.6233662    15.246732    176.57726    -12.11255    9.7411272 
  860000    262.19705    441641.41   -17285.817    84.559613    7.6233662    15.246732    176.57726   -13.019494    10.995738 
  880000     257.8543    438962.56    -17283.92    83.159058    7.6233662    15.246732    176.57726   -12.693975    10.009295 
  900000    260.66014    437873.91   -17283.095    84.063954    7.6233662    15.246732    176.57726   -12.884517    8.3058776 
  920000    259.52172    440243.04   -17285.744    83.696809    7.6233662    15.246732    176.57726   -10.578229     8.823476 
  940000    256.80732    439945.47   -17284.059    82.821404    7.6233662    15.246732    176.57726   -11.516148    8.7786696 
  960000     262.8212    440856.74   -17287.257    84.760905    7.6233662    15.246732    176.57726   -11.661608    10.013398 
  980000    264.13525    442309.79   -17286.149    85.184692    7.6233662    15.246732    176.57726   -12.710001    9.3689079 
 1000000    260.34566    439371.09   -17286.634    83.962533    7.6233662    15.246732    176.57726   -11.935305     10.14325 
 1020000     256.9511    439636.81   -17284.881    82.867773    7.6233662    15.246732    176.57726   -12.080429    9.4674896 
 1040000    262.09323    441757.39       -17287     84.52613    7.6233662    15.246732    176.57726   -12.313628    9.9948936 
 1060000    254.55276    436800.31   -17289.475    82.094299    7.6233662    15.246732    176.57726   -10.856887    13.278738 
 1080000    261.41633    436062.88   -17289.969    84.307829    7.6233662    15.246732    176.57726   -11.641223    12.156675 
 1100000    257.07399    440465.77   -17287.947    82.907405    7.6233662    15.246732    176.57726   -10.787305    10.519584 
 1120000    257.83847     439086.5   -17286.761    83.153955    7.6233662    15.246732    176.57726   -12.708445    10.849638 
 1140000    252.22571    441284.36   -17285.295    81.343815    7.6233662    15.246732    176.57726   -12.417403     10.74118 
 1160000    262.70696    437572.73   -17288.392    84.724063    7.6233662    15.246732    176.57726    -14.36384    12.221309 
 1180000    256.98495    439272.67   -17286.845    82.878691    7.6233662    15.246732    176.57726   -14.025956     12.02989 
 1200000    259.92441    438105.34   -17288.041    83.826679    7.6233662    15.246732    176.57726   -12.364925    10.443177 
 1220000    255.52324    439357.68   -17287.278    82.407284    7.6233662    15.246732    176.57726   -12.667661    11.258703 
 1240000    260.24307    442141.62   -17282.877    83.929446    7.6233662    15.246732    176.57726   -14.899071    7.3998624 
 1260000    266.01518    441827.34   -17288.146    85.790977    7.6233662    15.246732    176.57726   -15.665873    11.399929 
 1280000     263.3616    440655.19   -17289.498    84.935187    7.6233662    15.246732    176.57726   -14.927488    12.701829 
 1300000    259.28009    443679.06   -17286.144    83.618883    7.6233662    15.246732    176.57726   -17.619897    13.197508 
 1320000    262.59286    442712.53   -17285.555    84.687266    7.6233662    15.246732    176.57726   -15.546251    9.3113944 
 1340000    264.26009    441466.22    -17283.87    85.224953    7.6233662    15.246732    176.57726   -17.053797    8.4199687 
 1360000    266.31154    443659.65   -17288.435    85.886554    7.6233662    15.246732    176.57726    -16.14417    11.256485 
 1380000    263.16899    439888.49   -17287.463    84.873068    7.6233662    15.246732    176.57726   -16.649706    11.661453 
 1400000    263.66202    442372.02   -17287.159    85.032074    7.6233662    15.246732    176.57726   -17.432514    11.824182 
 1420000    265.16661    442849.48   -17288.512    85.517309    7.6233662    15.246732    176.57726   -17.102808    12.199868 
 1440000    263.65988    441334.18   -17288.236    85.031381    7.6233662    15.246732    176.57726   -18.472744    13.629773 
 1460000    261.48147    442841.51   -17289.771    84.328837    7.6233662    15.246732    176.57726   -16.481643    13.730947 
 1480000    253.54771    443571.01   -17284.958    81.770165    7.6233662    15.246732    176.57726   -18.694974    13.512639 
 1500000    258.68596    441457.51   -17288.291    83.427274    7.6233662    15.246732    176.57726   -17.979019    14.277665 
 1520000    257.35014    441355.76   -17287.666    82.996466    7.6233662    15.246732    176.57726   -18.493011    14.432041 
 1540000    255.22756    441417.57   -17286.019    82.311925    7.6233662    15.246732    176.57726   -19.582207    14.403282 
 1560000    264.58827    441452.56   -17287.468    85.330792    7.6233662    15.246732    176.57726    -18.60094    11.675069 
 1580000     269.9857    444413.22   -17288.654    87.071486    7.6233662    15.246732    176.57726   -20.815407    13.131464 
 1600000    262.22991    442562.76   -17288.883    84.570212    7.6233662    15.246732    176.57726   -20.299165    15.191237 
 1620000    257.63349    445970.91   -17289.044    83.087848    7.6233662    15.246732    176.57726   -20.588585     16.99079 
 1640000    257.20082    442016.14   -17289.462     82.94831    7.6233662    15.246732    176.57726   -20.968183    17.793121 
 1660000    256.55972    445423.19    -17288.43    82.741552    7.6233662    15.246732    176.57726   -19.583745    15.413995 
 1680000    260.45011    445405.02   -17287.673    83.996218    7.6233662    15.246732    176.57726   -20.916473    14.583858 
 1700000    258.71571    443371.58    -17285.08    83.436868    7.6233662    15.246732    176.57726   -20.196376    11.684508 
 1720000    263.24084    445053.09   -17287.003    84.896239    7.6233662    15.246732    176.57726   -21.983854    13.767428 
 1740000    258.09169    444877.36   -17287.561    83.235619    7.6233662    15.246732    176.57726   -21.283988    15.144357 
 1760000    255.43801    443451.93    -17286.08    82.379797    7.6233662    15.246732    176.57726   -19.789231    12.884879 
 1780000    260.07781    446776.92   -17285.802    83.876151    7.6233662    15.246732    176.57726   -20.508863    11.678696 
 1800000    267.19509    445347.11    -17288.84    86.171502    7.6233662    15.246732    176.57726   -22.398118    14.152442 
 1820000    261.26324    443909.89   -17287.004    84.258456    7.6233662    15.246732    176.57726   -21.893419    13.563817 
 1840000    257.50272    443976.09   -17287.738    83.045674    7.6233662    15.246732    176.57726   -22.360478    15.786541 
 1860000    256.23825    443069.06    -17287.34    82.637875    7.6233662    15.246732    176.57726   -23.486905    16.777546 
 1880000    259.13898    442466.07   -17288.749    83.573374    7.6233662    15.246732    176.57726   -23.924246    17.506341 
 1900000    260.94765    445088.25   -17288.191    84.156677    7.6233662    15.246732    176.57726   -22.117231    14.347484 
 1920000    251.97749    441052.83   -17286.379    81.263764    7.6233662    15.246732    176.57726   -23.005554    16.152869 
 1940000    266.60925    443128.09   -17292.655    85.982565    7.6233662    15.246732    176.57726   -22.635574    17.180652 
 1960000     255.4297    445943.19   -17289.229    82.377117    7.6233662    15.246732    176.57726   -21.989614    16.582087 
 1980000    259.26591    446368.53    -17287.15    83.614308    7.6233662    15.246732    176.57726   -24.356647     15.49749 
 2000000    262.54076    442516.22   -17289.485    84.670462    7.6233662    15.246732    176.57726   -23.873651    16.133901 
Loop time of 40555.1 on 2 procs for 2000000 steps with 2496 atoms

Performance: 2.130 ns/day, 11.265 hours/ns, 49.316 timesteps/s
99.0% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15229      | 27717      | 40205      |7500.9 | 68.34
Neigh   | 0.0095661  | 0.028813   | 0.048061   |  11.3 |  0.00
Comm    | 101.18     | 12578      | 25055      |11125.0 | 31.01
Output  | 0.0033853  | 0.0036007  | 0.0038161  |   0.4 |  0.00
Modify  | 222.22     | 234.26     | 246.3      |  78.7 |  0.58
Other   |            | 25.57      |            |       |  0.06

Nlocal:        1248.00 ave        1761 max         735 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:        7665.00 ave       10294 max        5036 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:         0.00000 ave           0 max           0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:      369385.0 ave      634112 max      104658 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 738770
Ave neighs/atom = 295.98157
Neighbor list builds = 1
Dangerous builds = 0

print "NEMD Simulation Complete. Check Tgradient.txt and Heat_Flux.txt."
NEMD Simulation Complete. Check Tgradient.txt and Heat_Flux.txt.
Unloading pair style deepmd
Unloading compute style deeptensor/atom
Unloading fix style dplr
Total wall time: 18:35:16
